{
  "name": "intro_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../forms && npm run build && cp -r dist ../intro_back",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesimiel Marte",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^4.17.2",
    "mongoose": "^8.16.5"
  }
}
